# 3-legged robot
#
#  This file describe a robot.	
#  The file formats like following:
#  N, number of vertices, followed by N lines of coordinates.
#  M, number of triangles, followed by M lines of triangles,
#  defined by indices for its vertices
#  
#  The triangles that are not nice will be decomposed. Their vertices must ordered CCW.
#
#   9:(0,2a+2b)	------------------------- 8:(3a, 2a+2b)
#               |                       |
#               |                       |
#   10:(0,a+2b)	-----------------       |
#                  11:(2a,a+2b) |       |
#                               |       |
#    13:(0,a+b)	-----------------	----------------- 6:(5a, a+b)
#               |      12:(2a,a+b)     7:(3a,a+b)       |
#               |              (2a,b)                   |
#               |       --------X----------------       |
#               |       |2:(a,b)        3:(4a,b)|       |
#               |       |                       |       |
#               |       |                       |       |
#               |       |                       |       |
#               ---------                       ---------
#         0:(0,0).      1:(a,0)             4:(4a,0)     5:(5a,0)


# parameter
a = 2
b = 3

# CENTER of the robot is (2a,b), not (0,0)


# N=number of vertices:
14

# list of N vertices
0:  0 0
1:  a 0
2:  a b
3:  4a b
4:  4a 0
5:  5a 0
6:  5a a+b
7:  3a a+b
8:  3a 2a+2b
9:  0  2a+2b
10: 0  a+2b
11: 2a a+2b
12: 2a a+b
13: 0  a+b

# M=number of triangles:
12

# list of M triangles
0 1 2
0 2 13
2 12 13
2 3 12
3 6 12
3 4 5
3 5 6
12 7 8
11 12 8
9 10 11
8 9 11
