# file: dodecahedron.txt
#
#   Simple example of how to build a polyhedral solid using GWB.
#
#   This is a model of a dodecahedron built using the Euler
#   operations of GWB.
#
#   Author: Kai Cao  (July 2012)
#   Since Core 2.1.
#   
##################################################

# The Scalar
  scalar=120

# Constants
  fi=1.61803398875
  invfi=0.61803398875

###########FIRST:BUILD A CUBE#####################
# initialize object
  mvfs 5 1 1 -1 -1 -1

# make three horizontal edge-vertices
  mev 5 1 1 1 1 1 2 1 -1 -1
  mev 5 1 1 2 1 1 3 1 1 -1
  mev 5 1 1 3 2 2 4 -1 1 -1

# make first laminar  (horizontal) face 
  mef 5 1 4 3 1 2 2

# make four vertical edge-vertices
  mev 5 2 2 1 4 4 5 -1 -1 1
  mev 5 2 2 2 1 1 6 1 -1 1
  mev 5 2 2 3 2 2 7 1 1 1
  mev 5 2 2 4 3 3 8 -1 1 1

# make four edge-faces:
  mef 5 2 8 4 7 3 5
  mef 5 2 7 3 6 2 6
  mef 5 2 6 2 5 1 3
  mef 5 2 5 1 8 7 4

#############NOW WE HAVE ACUBE####################
##################################################

##################################################
#############BUILD OTHER 12 POINTS################

# on face 1: seperate it into four faces
  mev 5 1 1 1 2 2 9 0 -$invfi -$fi
  mef 5 1 9 1 2 3 7
  mev 5 1 1 9 2 2 10 0 $invfi -$fi
  mef 5 1 10 9 3 4 8
  mef 5 1 10 3 4 1 9

# on face 2: seperate it into four faces
  mev 5 2 2 6 5 5 11 0 -$invfi $fi
  mef 5 2 11 6 5 8 10
  mev 5 2 2 11 5 5 12 0 $invfi $fi
  mef 5 2 12 11 8 7 11
  mef 5 2 12 8 7 6 12

# on face 3: seperate it into four faces
  mev 5 3 3 1 5 5 13 -$invfi -$fi 0
  mef 5 3 13 1 5 6 13
  mev 5 3 3 13 5 5 14 $invfi -$fi 0
  mef 5 3 14 13 6 2 14
  mef 5 3 14 6 2 1 15
  
# on face 4: seperate it into four faces
  mev 5 4 4 1 4 4 15 -$fi 0 -$invfi
  mef 5 4 15 1 4 8 16
  mev 5 4 4 15 4 4 16 -$fi 0 $invfi
  mef 5 4 16 15 8 5 17
  mef 5 4 16 8 5 1 18

# on face 5: seperate it into four faces
  mev 5 5 5 8 4 4 17 -$invfi $fi 0
  mef 5 5 17 8 4 3 19
  mev 5 5 5 17 4 4 18 $invfi $fi 0
  mef 5 5 18 17 3 7 20
  mef 5 5 18 3 7 8 21

# on face 6: seperate it into four faces
  mev 5 6 6 3 2 2 19 $fi 0 -$invfi
  mef 5 6 19 3 2 6 22
  mev 5 6 6 19 2 2 20 $fi 0 $invfi
  mef 5 6 20 19 6 7 23
  mef 5 6 20 6 7 3 24

####NOW WE HAVE 24 FACES 42 EDGES  20 VERTICES####
##################################################


##################################################
####WE NEED 12 KILL EDGE-FACES TO KILL THE CUBE###

# kill the lower face of the cube
  kef 5 7 1 2
  kef 5 8 2 3
  kef 5 9 3 4
  kef 5 1 4 1

# kill the upper face of the cube
  kef 5 14 5 6
  kef 5 24 6 7
  kef 5 5 7 8
  kef 5 18 8 5

# kill the four side edges of the cube
  kef 5 13 1 5
  kef 5 23 2 6
  kef 5 21 3 7
  kef 5 17 4 8

# This completes our dodecahedron definition: end.
