# file: octahedron.txt
#
#   Simple example of how to build a polyhedral solid using GWB.
#
#   This is a model of an octahedron built using the Euler
#   operations of GWB.
#
#   Author: Kai Cao  (July 2012)
#   Since Core 2.1.
#   
##################################################

# The Scalar
  scalar=150
# Constants
  SQRTWO=1.41421356237

# initialize object
  mvfs 4 1 1 1 1 0

# make three horizontal edge-vertices
  mev 4 1 1 1 1 1 2 -1 1 0
  mev 4 1 1 2 1 1 3 -1 -1 0
  mev 4 1 1 3 2 2 4 1 -1 0

# make first laminar  (horizontal) face: 
  mef 4 1 4 3 1 2 2

# make the upper vertex with a side edge from vertex 1
  mev 4 2 2 1 4 4 5 0 0 $SQRTWO 

# make four upper triangles with three make edge-faces
  mef 4 2 2 1 5 1 3
  mef 4 2 3 2 5 1 4
  mef 4 2 4 3 5 1 5

# make the lower vertex with a side edge from vertex 1
  mev 4 1 1 1 2 2 6 0 0 -$SQRTWO

# make four lower triangles with three make edge-faces
  mef 4 1 6 1 2 3 6
  mef 4 1 6 2 3 4 7
  mef 4 1 6 3 4 1 8

# This completes our octahedron definition: end.
#  end gwb
