# file: tetra.txt
#
#   Simple example of how to build a polyhedral solid using GWB.
#
#   This is a model of a Tetrahedron built using the Euler
#   operations of GWB.
# 
#   Author: Kai Cao  (July 2012)
#   Since Core 2.1.
##################################################

# The Scalar
  scalar=200

# Constants
  INVSQRTWO=0.707106781187

# initialize Object  
        mvfs 2 1 1 1 0 -$INVSQRTWO
# make two horizontal edge-vertices
        mev 2 1 1 1 1 1 2 -1 0 -$INVSQRTWO
        mev 2 1 1 1 2 2 3 0 1 $INVSQRTWO

# make first laminar  (horizontal) face 
        mef 2 1 2 1 3 1 2

# make the upper vertex with a side edge
        mev 2 2 2 1 3 3 4 0 -1 $INVSQRTWO 

# make two edge-faces:
        mef 2 2 2 1 4 1 3
        mef 2 2 3 2 4 1 4

# This completes our tetrahedron definition: end.
#	end gwb
