%basic definitions

def O (0,0,0)
def rotN 4
def eye (10,4,10)
def look_at (0,0,-5)
def axes {
    def sz 3
    line [arrows=<->] (sz,0,0)(O)(0,sz,0)
    line [arrows=->]  (O)(0,0,sz)
    line [linewidth=.2pt,linecolor=blue,linestyle=dashed] (O)(0,0,-10)
    special |\uput[r]#1{$x$}\uput[u]#2{$y$}\uput[l]#3{$z$}|
      (sz,0,0)(0,sz,0)(0,0,sz)
  }
def Norm [5,5,5]    
def opacp3 0.3
def opac1 1 
def cubeopac opac1
%---------------Faces------------------
def ff{polygon[cull=false,fillcolor=red!100,opacity=0.3](1,1,1)(1,-1,1)(-1,-1,1)(-1,1,1)}
def bf{polygon[cull=false,fillcolor=red!100,opacity=0.3](1,1,-1)(1,-1,-1)(-1,-1,-1)(-1,1,-1)}
def lf{polygon[cull=false,fillcolor=red!100,opacity=0.3](-1,1,1)(-1,-1,1)(-1,-1,-1)(-1,1,-1)}
def rf{polygon[cull=false,fillcolor=red!100,opacity=0.3](1,1,1)(1,-1,1)(1,-1,-1)(1,1,-1)}
def uf{polygon[cull=false,fillcolor=red!100,opacity=0.3](1,1,1)(1,1,-1)(-1,1,-1)(-1,1,1)}
def df{polygon[cull=false,fillcolor=red!100,opacity=0.3](1,-1,1)(1,-1,-1)(-1,-1,-1)(-1,-1,1)}
%---------------Cube-------------------
def cube {sweep[cull=false,opacity=0.7]{rotN<>,rotate(360/rotN,[0,1,0])}{line(1,1,1)(1,-1,1)}}
def cube2 {{ff}{bf}{lf}{rf}{uf}{df}}
def colorcube{{cube2}}
%def colorcube {sweep[cull=false,opacity=0.7,color=red!100]{rotN<>,rotate(360/rotN,[0,1,0])}{line(1,1,1)(1,-1,1)}}
def solidcube {sweep[cull=false,opacity=1]{rotN<>,rotate(360/rotN,[0,1,0])}{line(1,1,1)(1,-1,1)}}

%--------------Triangle----------------
def triangle polygon[cull=false,fillcolor=red!100,opacity=0.3](1,1,0.3)(1,0,1)(-0.7,1,1)
def equitriangle polygon[cull=false,fillcolor=red!100,opacity=0.3](1,1,0)(1,0,1)(0,1,1)


%--------------Trapezoidal----------------
def trape polygon[cull=false,fillcolor=red!100,opacity=0.3](1,1,0)(0,1,1)(-0.5,-1,1)(1,-1,-0.5)
%--------------Parallelogram----------------
def parallel polygon[cull=false,fillcolor=red!100,opacity=0.3](0.5,-1,-1)(0,1,-1)(-0.5,1,1)(0,-1,1)
%--------------Rectangle----------------
def rectangle polygon[cull=false,fillcolor=red!100,opacity=0.3](1,1,0)(0,1,1)(0,-1,1)(1,-1,0)
%--------------Square----------------
def square polygon[cull=false,fillcolor=red!100,opacity=0.3](1,1,0)(1,-1,0)(-1,-1,1)(-1,1,0)

%--------------Pentagon-----------------
def pentagon polygon[cull=false,fillcolor=red!100,opacity=0.3](0.5,-1,1)(-0.5,1,1)(0.5,1,-1)(1,0,-1)(1,-1,0)


%--------------Hexagon-----------------
def hexagon polygon[cull=false,fillcolor=red!100,opacity=0.3](1,-1,0)(1,0,-1)(0,1,-1)(-1,1,0)(-1,0,1)(0,-1,1)


%--------------Triangle----------------
def btriangle polygon[cull=false,fillcolor=blue!100,opacity=0.3](1,1,0.3)(1,0,1)(-0.7,1,1)
def bequitriangle polygon[cull=false,fillcolor=blue!100,opacity=0.3](1,1,0)(1,0,1)(0,1,1)


%--------------Trapezoidal----------------
def btrape polygon[cull=false,fillcolor=blue!100,opacity=0.3](1,1,0)(0,1,1)(-0.5,-1,1)(1,-1,-0.5)
%--------------Parallelogram----------------
def bparallel polygon[cull=false,fillcolor=blue!100,opacity=0.3](0.5,-1,-1)(0,1,-1)(-0.5,1,1)(0,-1,1)
%--------------Rectangle----------------
def brectangle polygon[cull=false,fillcolor=blue!100,opacity=0.3](1,1,0)(0,1,1)(0,-1,1)(1,-1,0)
%--------------Square----------------
def bsquare polygon[cull=false,fillcolor=blue!100,opacity=0.3](1,1,0)(1,-1,0)(-1,-1,1)(-1,1,0)

%--------------Pentagon-----------------
def bpentagon polygon[cull=false,fillcolor=blue!100,opacity=0.3](0.5,-1,1)(-0.5,1,1)(0.5,1,-1)(1,0,-1)(1,-1,0)


%--------------Hexagon-----------------
def bhexagon polygon[cull=false,fillcolor=blue!100,opacity=0.3](1,-1,0)(1,0,-1)(0,1,-1)(-1,1,0)(-1,0,1)(0,-1,1)

%--------------Triangle----------------
def gtriangle polygon[cull=false,fillcolor=green!100,opacity=0.3](1,1,0.3)(1,0,1)(-0.7,1,1)
def gequitriangle polygon[cull=false,fillcolor=green!100,opacity=0.3](1,1,0)(1,0,1)(0,1,1)


%--------------Trapezoidal----------------
def gtrape polygon[cull=false,fillcolor=green!100,opacity=0.3](1,1,0)(0,1,1)(-0.5,-1,1)(1,-1,-0.5)
%--------------Parallelogram----------------
def gparallel polygon[cull=false,fillcolor=green!100,opacity=0.3](0.5,-1,-1)(0,1,-1)(-0.5,1,1)(0,-1,1)
%--------------Rectangle----------------
def grectangle polygon[cull=false,fillcolor=green!100,opacity=0.3](1,1,0)(0,1,1)(0,-1,1)(1,-1,0)
%--------------Square----------------
def gsquare polygon[cull=false,fillcolor=green!100,opacity=0.3](1,1,0)(1,-1,0)(-1,-1,1)(-1,1,0)

%--------------Pentagon-----------------
def gpentagon polygon[cull=false,fillcolor=green!100,opacity=0.3](0.5,-1,1)(-0.5,1,1)(0.5,1,-1)(1,0,-1)(1,-1,0)


%--------------Hexagon-----------------
def ghexagon polygon[cull=false,fillcolor=green!100,opacity=0.3](1,-1,0)(1,0,-1)(0,1,-1)(-1,1,0)(-1,0,1)(0,-1,1)

%----------------------------------------------------------------------subdivision---------------------------------------------------------

%-------------1st level subdivision----
%-------------x=0 cut------------------
%def x1cut polygon[cull=false,fillcolor=red!100,opacity=1](0,1,1)(0,1,-1)(0,-1,-1)(0,-1,1)
def x1cut {
	line(0,1,1)(0,-1,1)
	line(0,1,1)(0,1,-1)
}
	
%-------------y=0 cut------------------
%def y1cut polygon[cull=false,opacity=1](1,0,1)(1,0,-1)(-1,0,-1)(-1,0,1)
def y1cut {
	line(1,0,1)(1,0,-1)
	line(1,0,1)(-1,0,1)
}

%-------------z=0 cut------------------
%def z1cut polygon[cull=false,fillcolor=red!100,opacity=1](1,1,0)(1,-1,0)(-1,-1,0)(-1,1,0)
def z1cut {
	line(1,1,0)(1,-1,0)
	line(1,1,0)(-1,1,0)
}
def first{{x1cut}{y1cut}{z1cut}}

%-------------2nd level subdivision----
%-------------x=0.5 cut----------------
%def x2cut polygon[cull=false,fillcolor=red!100,opacity=1](0.5,1,1)(0.5,1,0)(0.5,0,0)(0.5,0,1)
def x2cut {
	line(0.5,1,1)(0.5,1,0)
	line(0.5,1,1)(0.5,0,1)
}
%-------------y=0.5 cut----------------
%def y2cut polygon[cull=false,fillcolor=red!100,opacity=1](1,0.5,1)(1,0.5,0)(0,0.5,0)(0,0.5,1)
def y2cut {
	line(1,0.5,1)(1,0.5,0)
	line(1,0.5,1)(0,0.5,1)
}
%-------------z=0.5 cut------------------
%def z2cut polygon[cull=false,fillcolor=red!100,opacity=1](1,1,0.5)(1,0,0.5)(0,0,0.5)(0,1,0.5)
def z2cut {
	line(1,1,0.5)(1,0,0.5)
	line(1,1,0.5)(0,1,0.5)
}

def second{{x2cut}{y2cut}{z2cut}}
%------------------------------------------------------------------End of Subdivision-------------------------------------------------


%-------------------------------------------------------------------Edge boxes--------------------------------------------------------
def ebox{
	polygon[cull=false,fillcolor=red!100,opacity=0.3](0,0,1)(0,0,-1)(1,0.5,-1)(1,0.5,1)
	polygon[cull=false,fillcolor=green!100,opacity=0.3](0,0,1)(0,0,-1)(1,-0.5,-1)(1,-0.5,1)
	line(0,0,1)(0,0,-1)
	dots(0,0,1)(0,0,-1)
}
%-------------2 face cross an edge-----------------
def f2e{
	polygon[cull=false,fillcolor=red!100,opacity=0.3](-0.5,1,1)(-0.5,1,-1)(0.5,-1,-1)(0.5,-1,1)
	polygon[cull=false,fillcolor=green!100,opacity=1](-0.5,-1,1)(-0.5,-1,-1)(0.5,1,-1)(0.5,1,1)
	line(0,0,1)(0,0,-1)
}
%-------------2 face cross a vertex-----------------
def f2v{
	polygon[cull=false,fillcolor=red!100,opacity=0.3](1,0,1)(1,-1,0)(0,-1,1)
	polygon[cull=false,fillcolor=green!100,opacity=1](1,0,1)(-1,1,1)(1,1,-1)
}
%-------------2 face cross nothing-----------------
def f2n {
	{hexagon}
	polygon[cull=false,fillcolor=green!100,opacity=1](1,1,0)(1,0,1)(0,1,1)
}
%	polygon[cull=false,fillcolor=red!100,opacity=0.3](1,1,1)(1,1,-1)(0,-1,1)
%	polygon[cull=false,fillcolor=green!100,opacity=0.3](-1,1,1)(-1,1,-1)(0,-1,1)

%-----------------------------------------------Face cross Edge boxes--------------------------------------------------------
def fen{
	polygon[cull=false,fillcolor=red!100,opacity=0.3](-0.5,1,1)(-0.5,1,-1)(0,-1,-1)(0,-1,1)
	polygon[cull=false,fillcolor=green!100,opacity=1](-0.5,-1,1)(-0.5,-1,-1)(0.5,1,-1)(0.5,1,1)
	polygon[cull=false,fillcolor=blue!100,opacity=0.3](0.5,-1,1)(0.5,-1,-1)(0.75,1,-1)(0.75,1,1)
	line(-1.0/3,-1.0/3,1)(-1.0/3,-1.0/3,-1)
}
def fe1e{
	polygon[cull=false,fillcolor=red!100,opacity=0.3](-0.5,1,1)(-0.5,1,-1)(1,-1,-1)(1,-1,1)
	polygon[cull=false,fillcolor=green!100,opacity=1](-1,-1,1)(-1,-1,-1)(0,1,-1)(0,1,1)
	polygon[cull=false,fillcolor=blue!100,opacity=0.3](0.5,-1,1)(0.5,-1,-1)(0.5,1,-1)(0.5,1,1)
	line(-0.2,0.6,1)(-0.2,0.6,-1)
	line(0.5,-1.0/3,1)(0.5,-1.0/3,-1)
}
def fe2e{
	polygon[cull=false,fillcolor=red!100,opacity=0.3](-1,1,1)(-1,1,-1)(1,-1,-1)(1,-1,1)
	polygon[cull=false,fillcolor=green!100,opacity=1](-1,-1,1)(-1,-1,-1)(1,1,-1)(1,1,1)
	polygon[cull=false,fillcolor=blue!100,opacity=0.3](0.5,-1,1)(0.5,-1,-1)(0.5,1,-1)(0.5,1,1)
	line(0,0,1)(0,0,-1)
	line(0.5,0.5,1)(0.5,0.5,-1)
	line(0.5,-0.5,1)(0.5,-0.5,-1)
}
def fe3e{
	polygon[cull=false,fillcolor=red!100,opacity=0.3](-0.5,1,1)(-0.5,1,-1)(0.5,-1,-1)(0.5,-1,1)
	polygon[cull=false,fillcolor=green!100,opacity=0.3](-0.5,-1,1)(-0.5,-1,-1)(0.5,1,-1)(0.5,1,1)
	polygon[cull=false,fillcolor=blue!100,opacity=0.3](1,0,1)(1,0,-1)(-1,0,-1)(-1,0,1)
	line(0,0,1)(0,0,-1)
}

%-------------------------------------------------Edge cross Edge boxes--------------------------------------------------------
def e2n{
	polygon[cull=false,fillcolor=red!100,opacity=0.3](-0.5,1,1)(-0.5,1,-1)(0,-1,-1)(0,-1,1)
	polygon[cull=false,fillcolor=green!100,opacity=1](-0.5,-1,1)(-0.5,-1,-1)(0.5,1,-1)(0.5,1,1)
	polygon[cull=false,fillcolor=blue!100,opacity=0.3](0.5,-1,1)(0.5,-1,-1)(0.75,1,-1)(0.75,1,1)
	polygon[cull=false,fillcolor=brown!100,opacity=1](0.25,-1,1)(0.25,-1,-1)(1,0,-1)(1,0,1)
	line(0,0,1)(0,0,-1)
	line(11.0/20,-3.0/5,1)(11.0/20,-3.0/5,-1)
}
def e21e{
	polygon[cull=false,fillcolor=red!100,opacity=0.3](-0.5,1,1)(-0.5,1,-1)(0,-1,-1)(0,-1,1)
	polygon[cull=false,fillcolor=green!100,opacity=1](-0.5,-1,1)(-0.5,-1,-1)(0.5,1,-1)(0.5,1,1)
	polygon[cull=false,fillcolor=blue!100,opacity=0.3](0.5,-1,1)(0.5,-1,-1)(0.75,1,-1)(0.75,1,1)
	polygon[cull=false,fillcolor=brown!100,opacity=1](0.25,-1,1)(0.25,-1,-1)(1,0,-1)(1,0,1)
	line(0,0,1)(0,0,-1)
	line(11.0/20,-3.0/5,1)(11.0/20,-3.0/5,-1)
}


%-------------------------------------------------------------------Vertex boxes--------------------------------------------------------
%-------------3 face cross a vertex-----------------
def f3v{
	polygon[cull=false,fillcolor=red!100,opacity=0.3](-0.5,1,1)(-0.5,1,-1)(0.5,-1,-1)(0.5,-1,1)
	polygon[cull=false,fillcolor=green!100,opacity=0.3](-0.5,-1,1)(-0.5,-1,-1)(0.5,1,-1)(0.5,1,1)
	polygon[cull=false,fillcolor=blue!100,opacity=0.3](1,1,0)(1,-1,0)(-1,-1,0)(-1,1,0)
	line(0,0,1)(0,0,-1)
	line(-0.5,1,0)(0.5,-1,0)
	line(0.5,1,0)(-0.5,-1,0)
	dots(0,0,0)
}
def vert{
	polygon[cull=false,fillcolor=red!100,opacity=0.3](0,1,1)(0,1,0)(0,0,0)(0,0,1)
	polygon[cull=false,fillcolor=green!100,opacity=0.3](1,0,1)(1,0,0)(0,0,0)(0,0,1)
	polygon[cull=false,fillcolor=blue!100,opacity=0.3](1,1,0)(1,0,0)(0,0,0)(0,1,0)
	line(0,0,1)(0,0,0)
	line(0,1,0)(0,0,0)
	line(0,1,0)(0,0,0)
	dots(0,0,0)
}

def vert2{
sweep[cull=false,opacity=0.3,fillcolor=red!100]{rotN<>,rotate(360/rotN,[0,1,0])}{
	line(0,0,0)(1,-1,0)
}
}

%---------------Vertex Box----------------------------

def vbox{
	polygon[cull=false,fillcolor=red!100,opacity=0.3](0,0,1)(0,0,-1)(1,0.5,-1)(1,0.5,1)
	polygon[cull=false,fillcolor=green!100,opacity=0.3](0,0,1)(0,0,-1)(1,-0.5,-1)(1,-0.5,1)
	polygon[cull=false,fillcolor=blue!100,opacity=0.3](1,1,0)(1,-1,0)(-1,-1,0)(-1,1,0)
	line(0,0,1)(0,0,-1)
	dots(0,0,1)(0,0,-1)
	line(0,0,1)(0,0,-1)
	line(-0.5,1,0)(0.5,-1,0)
	line(0.5,1,0)(-0.5,-1,0)
	dots(0,0,0)
}

%---------------Subdivide a Vertex Box------------------
def subvbox{
	%-------Draw Subdivision planes-----------
	polygon[cull=false,fillcolor=red!100,opacity=0.3](0,1,1)(0,1,-1)(0,-1,-1)(0,-1,1)
	polygon[cull=false,fillcolor=green!100,opacity=0.3](1,0,1)(1,0,-1)(-1,0,-1)(-1,0,1)
	polygon[cull=false,fillcolor=blue!100,opacity=0.3](1,1,0)(1,-1,0)(-1,-1,0)(-1,1,0)

}








def f3e{
	polygon[cull=false,fillcolor=red!100,opacity=0.3](-0.5,1,1)(-0.5,1,-1)(0.5,-1,-1)(0.5,-1,1)
	polygon[cull=false,fillcolor=green!100,opacity=0.3](-0.5,-1,1)(-0.5,-1,-1)(0.5,1,-1)(0.5,1,1)
	polygon[cull=false,fillcolor=blue!100,opacity=0.3](1,0,1)(1,0,-1)(-1,0,-1)(-1,0,1)
}
%	polygon[cull=false,fillcolor=red!100,opacity=0.3](1,1,1)(1,1,-1)(0,-1,1)
%	polygon[cull=false,fillcolor=green!100,opacity=0.3](-1,1,1)(-1,1,-1)(0,-1,1)

