# file: basic3.txt
#
#	----      ----               ----
#	|  |      |  |      ----     |  |
#	|  |      |  |      |  |     |  |
#	|B |      |C |      |D |     |E |
#	|  |      |  |      |  |     |  |
#	----      ----      |  |     ----
#	--------------------|--|---------
#	|                               |
#	|              A                |
#	|                               |
#	|                               |
#	----------|--|-------------|--|--
#	          |  |      ----   |  |
#	          |F |      |G |   |H |
#	          |  |      |  |   |  | 
#	          |  |      |  |   ----
#	          |  |______|  |        
#	          |  |  I   |  |        
#	          --------------       
#
#	
#	--Chee and Zhongdi  (June 2013)
#
# Number of Points:
36
# Definition of Points:
# A:
40 200 450 200 450 330 40 330
# B:
40 350 60 350 60 500 40 500
# C:
190 350 210 350 210 500 190 500 
# D:
300 330 320 330 320 460 300 460 
# E:
430 350 450 350 450 500 430 500
# F:
190 50 210 50 210 200 190 200 
# G:
300 50 320 50 320 170 300 170 
# H:
370 100 390 100 390 200 370 200
# I:
210 50 300 50 300 70 210 70

# NUMBER OF POLYGONS:
9
# Definition of Polygons:
# A:
1 2 3 4 1
# B:
5 6 7 8 5
# C:
9 10 11 12 9
# D:
13 14 15 16 13
# E:
17 18 19 20 17
# F:
21 22 23 24 21
# G:
25 26 27 28 25
# H:
29 30 31 32 29
# I:
33 34 35 36 33

#### END ####
