# file input2d.txt
#
#	This is a variation of input2c, where we replace
#	the degenerate polygon by a thin rectangle.
#	The classification predicate seems to behave better now...
#
# this is a sample file format for input
#	-- rest-of-line comment character is '#'
# 	-- initial space and tabs ignored
#
# See the file input.txt for a detailed description of format
#

16
12.34 510.12
110 502
110 402
10 402
200 312
250 332
300 292
210 162
220 202
50 112
100 162
150 92
400 400
400 100
420 100
420 400

4
13 14 15 16 13
1 4 3 2 1
5 9 8 7 6 5
10 12 11 10
