/bigrandom_50bits_dim10/1.1/Tue Nov 23 23:42:11 2010//
/bigrandom_50bits_dim2/1.1/Tue Nov 23 23:42:11 2010//
/bigrandom_50bits_dim20/1.1/Tue Nov 23 23:42:11 2010//
/bigrandom_50bits_dim4/1.1/Tue Nov 23 23:42:11 2010//
/bigrandom_50bits_dim50/1.1/Tue Nov 23 23:42:11 2010//
/bigrandom_50bits_dim6/1.1/Tue Nov 23 23:42:11 2010//
/random_100bits_dim2/1.1/Tue Nov 23 23:42:11 2010//
/random_100bits_dim2_degenerate/1.1/Tue Nov 23 23:42:11 2010//
/random_100bits_dim2_normalized/1.1/Tue Nov 23 23:42:11 2010//
/random_100bits_dim3/1.1/Tue Nov 23 23:42:11 2010//
/random_100bits_dim3_degenerate/1.1/Tue Nov 23 23:42:11 2010//
/random_100bits_dim3_normalized/1.1/Tue Nov 23 23:42:11 2010//
/random_100bits_dim4/1.1/Tue Nov 23 23:42:11 2010//
/random_100bits_dim4_degenerate/1.1/Tue Nov 23 23:42:11 2010//
/random_100bits_dim4_normalized/1.1/Tue Nov 23 23:42:11 2010//
/random_100bits_dim5/1.1/Tue Nov 23 23:42:11 2010//
/random_100bits_dim5_degenerate/1.1/Tue Nov 23 23:42:11 2010//
/random_100bits_dim5_normalized/1.1/Tue Nov 23 23:42:11 2010//
/random_100bits_dim6/1.1/Tue Nov 23 23:42:11 2010//
/random_100bits_dim6_degenerate/1.1/Tue Nov 23 23:42:11 2010//
/random_100bits_dim6_normalized/1.1/Tue Nov 23 23:42:11 2010//
/random_100bits_dim_5/1.2/Tue Nov 23 23:42:11 2010//
/random_200bits_dim_5/1.2/Tue Nov 23 23:42:11 2010//
/random_200digits_dim_5/1.1/Tue Nov 23 23:42:11 2010//
/random_500bits_dim_5/1.3/Tue Nov 23 23:42:11 2010//
/random_500digits_dim_5/1.1/Tue Nov 23 23:42:11 2010//
/random_50bits_dim_5/1.2/Tue Nov 23 23:42:11 2010//
/random_50digits_dim2/1.1/Tue Nov 23 23:42:11 2010//
/random_50digits_dim2_degenerate/1.1/Tue Nov 23 23:42:11 2010//
/random_50digits_dim2_normalized/1.1/Tue Nov 23 23:42:11 2010//
/random_50digits_dim3/1.1/Tue Nov 23 23:42:11 2010//
/random_50digits_dim3_degenerate/1.1/Tue Nov 23 23:42:11 2010//
/random_50digits_dim3_normalized/1.1/Tue Nov 23 23:42:11 2010//
/random_50digits_dim4/1.1/Tue Nov 23 23:42:11 2010//
/random_50digits_dim4_degenerate/1.1/Tue Nov 23 23:42:11 2010//
/random_50digits_dim4_normalized/1.1/Tue Nov 23 23:42:11 2010//
/random_50digits_dim5/1.1/Tue Nov 23 23:42:11 2010//
/random_50digits_dim5_degenerate/1.1/Tue Nov 23 23:42:11 2010//
/random_50digits_dim5_normalized/1.1/Tue Nov 23 23:42:11 2010//
/random_50digits_dim6/1.1/Tue Nov 23 23:42:11 2010//
/random_50digits_dim6_degenerate/1.1/Tue Nov 23 23:42:11 2010//
/random_50digits_dim6_normalized/1.1/Tue Nov 23 23:42:11 2010//
/random_50digits_dim_5/1.1/Tue Nov 23 23:42:11 2010//
/random_double_10/1.1/Tue Nov 23 23:42:11 2010//
/random_double_2/1.1/Tue Nov 23 23:42:11 2010//
/random_double_5/1.1/Tue Nov 23 23:42:11 2010//
D
