# file: cube.txt
#
#   Simple example of how to build a polyhedral solid using GWB.
#
#   This is a model of a cube built using the Euler
#   operations of GWB.
#
#   Author: Kai Cao  (July 2012)
#   Since Core 2.1.
#   
##################################################

# initialize object
	  mvfs 1 1 1 0 0 0

# make three horizontal edge-vertices
	  mev 1 1 1 1 1 1 2 1 0 0
	  mev 1 1 1 1 2 2 3 0 1 0
	  mev 1 1 1 3 1 1 4 1 1 0

# make first laminar  (horizontal) face 
	  mef 1 1 2 1 4 3 2

# make four vertical edge-vertices
	  mev 1 2 2 1 3 3 5 0 0 1
	  mev 1 2 2 2 1 1 6 1 0 1
	  mev 1 2 2 3 4 4 7 0 1 1
	  mev 1 2 2 4 2 2 8 1 1 1

# make four edge-faces:
	  mef 1 2 6 2 5 1 3
	  mef 1 2 5 1 7 3 4
	  mef 1 2 7 3 8 4 5
	  mef 1 2 8 4 6 5 6

# This completes our cube definition: end.
