# file: dodecahedron.txt
#
#   Simple example of how to build a polyhedral solid using GWB.
#
#   This is a model of a dodecahedron built using the Euler
#   operations of GWB.
#
#   Author: Kai Cao  (July 2012)
#   Since Core 2.1.
#   
##################################################

##################################################
########BUILD AN REGULAR HEXAGON##################

# initialize object
  mvfs 6 1 1 0 -1 -fi

# make five horizontal edge-vertices
  mev 6 1 1 1 1 1 2 fi 0 -1
  mev 6 1 1 2 1 1 3 1 fi 0
  mev 6 1 1 3 2 2 4 0 1 fi
  mev 6 1 1 4 3 3 5 -fi 0 1
  mev 6 1 1 5 4 4 6 -1 -fi 0

# make first laminar  (horizontal) face 
  mef 6 1 6 5 1 2 2

########NOW WE HAVE A HEXGON LAMINAR FACE#########
##################################################



##################################################
########BUILD THE UPPER PART######################
# make edge vertex from Vertex 1 
  mev 6 2 2 1 6 6 7 1 -fi 0

# make two edge faces: build two triangle from 6 and 2
  mef 6 2 7 1 6 5 3
  mef 6 2 2 1 7 6 4

# make edge vertex from Vertex 3 
  mev 6 2 2 3 2 2 8 fi 0 1

# make two edge faces: build two triangle from 2 and 4
  mef 6 2 8 3 2 7 5
  mef 6 2 4 3 8 2 6

# make edge vertex from Vertex 5 
  mev 6 2 5 9 0 -1 fi

# make two edge faces: build two triangle from 4 and 6
  mef 6 2 9 4 7
  mef 6 2 6 9 8

# make three edge-faces to build a center triangle
  mef 6 2 8 7 9
  mef 6 2 9 8 10
  mef 6 2 7 9 11

###NOW WE HAVE THE UPPER PART WITH 10 FACES#######
##################################################

##################################################
########BUILD THE LOWER PART######################

# make edge vertex from Vertex 1 
  mev 6 1 2 10 0 1 -fi

# make two edge faces: build two triangle from 2 and 6*/
  mef 6 1 10 3 12
  mef 6 1 1 10 13

# make edge vertex from Vertex 3 
  mev 6 1 4 11 -1 fi 0

# make two edge faces: build two triangle from 4 and 2*/
  mef 6 1 11 5 14
  mef 6 1 3 11 15

# make edge vertex from Vertex 5 
  mev 6 1 6 12 -fi 0 -1

# make two edge faces: build two triangle from 6 and 4
  mef 6 1 12 1 16
  mef 6 1 5 12 17

# make three edge-faces to build a center triangle
  mef 6 1 10 11 18
  mef 6 1 11 12 19
  mef 6 1 12 10 20

###NOW WE HAVE THE LOWER PART WITH 10 FACES#######
##################################################

# This completes our icosahedron definition: end.
