# file: tetra.txt
#
#   Simple example of how to build a polyhedral solid using GWB.
#
#   This is a model of a Tetrahedron built using the Euler
#   operations of GWB.
#
#   Author: Kai Cao  (July 2012)
#   Since Core 2.1.
#   
##################################################
# initialize Object  
        mvfs 2 1 1 0 0 0

# make two horizontal edge-vertices
        mev 2 1 1 1 1 1 2 1 0 0
        mev 2 1 1 1 2 2 3 0 1 0

# make first laminar  (horizontal) face 
        mef 2 1 2 1 3 1 2

# make the upper vertex with a side edge
        mev 2 2 2 1 3 3 4 0 0 1

# make two edge-faces:
        mef 2 2 2 1 4 1 3
        mef 2 2 3 2 4 1 4

# This completes our tetrahedron definition: end.
