Points
"a" 0 1 1
"b" 0 0 1
"c" 1 0 1
"d" 1 1 1
"e" 0 1 0
"f" 0 0 0
"g" 1 0 0
"h" 1 1 0

Poly "cube" + 0 0 0 * 1 1 1
0 a b c
0 d a c
0 d c g
0 h d g
0 a d h
0 e a h
0 b a f
0 a e f
0 c b f
0 g c f
0 f e g
0 e h g



PutPoly cube + 300 100 300 * 40 200 40
PutPoly cube + 340 300 300 * 100 40 40

PutPoly cube + 180 200 100 * 40 100 40
PutPoly cube + 180 300 140 * 40 40 100


PutPoly cube + 320 60 20 * 40 40 80
PutPoly cube + 400 60 160 * 40 40 80
PutPoly cube + 320 60 320 * 40 40 80
PutPoly cube + 80 60 320 * 80 40 40
PutPoly cube + 200 60 320 * 40 40 60
PutPoly cube + 160 200 240 * 60 40 40


Poly "Bound" + 0 0 0 * 512 512 512
0 a c b
0 d c a
0 d g c
0 h g d 
0 a h d
0 e h a
0 b f a
0 a f e
0 c f b
0 g f c
0 f g e
0 e g h	

End