Points
"a" 0 1 1
"b" 0 0 1
"c" 1 0 1
"d" 1 1 1
"e" 0 1 0
"f" 0 0 0
"g" 1 0 0
"h" 1 1 0

Poly "cube" + 0 0 0 * 1 1 1
0 a b c
0 d a c
0 d c g
0 h d g
0 a d h
0 e a h
0 b a f
0 a e f
0 c b f
0 g c f
0 f e g
0 e h g

PutPoly cube + 0 0 146 * 140 512 20
PutPoly cube + 172 0 146 * 340 512 20
PutPoly cube + 140 0 146 * 32 240 20
PutPoly cube + 140 272 146 * 32 240 20

PutPoly cube + 140 230 166 * 32 10 80
PutPoly cube + 140 272 166 * 32 10 80
PutPoly cube + 130 230 166 * 10 52 80
PutPoly cube + 172 230 166 * 10 52 80

PutPoly cube + 0 0 300 * 340 512 20
PutPoly cube + 372 0 300 * 140 512 20
PutPoly cube + 340 0 300 * 32 240 20
PutPoly cube + 340 272 300 * 32 240 20

PutPoly cube + 340 230 320 * 32 10 80
PutPoly cube + 340 272 320 * 32 10 80
PutPoly cube + 330 230 320 * 10 52 80
PutPoly cube + 372 230 320 * 10 52 80


Poly "Bound" + 0 0 0 * 512 512 512
0 a c b
0 d c a
0 d g c
0 h g d 
0 a h d
0 e h a
0 b f a
0 a f e
0 c f b
0 g f c
0 f g e
0 e g h	

End