# Triangle Motion Planning example
# 2 chambers input

interactive = 0		# 0=interactive, >0 is non-interactive

startX = 415		# start configuration
startY = 400
startTheta = 300	# in degrees
goalX = 120		# goal configuration
goalY = 110
goalTheta = 120		# in degrees

epsilon = 4		# resolution parameter

TriTheta1 = 90	# triangle robot
TriTheta2 = 180
R = 20		# Disc Size

inputDir = inputs	# where to find input files
fileName = 2chambers.txt	# input environment file

boxWidth = 512		# initial configuration box size
boxHeight = 512

windowPosX = 320	# initial Window position
windowPosY = 20	

Qtype = 2		# type of priority queue
			#  (0=random, 1=BFS, 2=Greedy Best First, 3=Dist+size, 4=Vor?) 
seed = 11		# seed for random
step = 0		# number of steps to run
			#	(step=0 means run to completion)
xtrans = -220		# x-translation of input file
ytrans = 0		# y-translation of input file
scale = 0.065		# scaling of input file

verbose = 0		# if true, display statistics

#### color coding
# box
clr_totalFREE 0 0.5 0
clr_partialFREE 0 1 0
clr_MIXED 1 1 0
clr_STUCK 1 0 0
clr_EPS 0.5 0.5 0.5
clr_UNKNOWN 0.5 0.5 0.5
# start, goal
clr_start 1 0 1
clr_goal 0.5 0 0.5
clr_path 0.5 0 0
clr_robot 0 1 1
clr_obstacle 0 0 1
clr_boundary 1 1 1

# title = Triangle Motion Planning		# Title of control panel

#s marterStrategy = 0 # Two-Strategy Option    0: original 1: smarter
# smarterStrategy = 1 # Two-Strategy Option    0: original 1: smarter

# threshold = 4		# threshold for angular split: if |phi(B)| <= threshold,