# Rod Robot in 3D

start_x = 300
start_y = 300
start_z = 400
start_rotation_x = 0.5
start_rotation_y = 0.1
start_rotation_z = 1
goal_x = 75
goal_y = 75
goal_z = 100
goal_rotation_x = 1
goal_rotation_y = 0.1
goal_rotation_z = -0.5

epsilon = 8
rod_length = 60

input_dir = inputs	# where to find input files
filename = band.txt	# input environment file

box_width = 512		# initial configuration box size

window_pos_x = 320	# initial Window position
window_pos_y = 20

search_type = 4	 # type of priority queue
                 #  (0=random, 1=BFS, 2=Greedy Best First, 3=Dist+size (5s), 4=Vor (12.7s), 5=Bi-Vor (18.4s))
random_seed = 11 # seed for random
step = 0		 # number of steps to run
                 #	(step=0 means run to completion)
xtrans = 0		 # x-translation of input file
ytrans = 0		 # y-translation of input file
scale = 1		 # scaling of input file

animation_speed = 90

verbose = 0		# if true, display statistics
