# SoCG preview session example

# 8----------------------------
# |                            |
# |                            |
# |      ----------------------
# |     |
# |      ----------------------
# |                            |
# |                            |
# |   14-----------------      |
# |   |                  |     |
# |   |      ------------      |
# |   |     |                  |
# |   9-----                   |
# |                            |
# 1----------------------------

# points
14

  6   6 # 1
506   6
506 376
126 376
126 386
506 386
506 506
  6 506 # 8

 86  86 # 9
206  86
206 126
386 126
386 256
 86 256 # 14


# polygons
2
1 8 7 6 5 4 3 2 1
9 10 11 12 13 14 9