# non-cross-2-links Motion Planning example for SoCG
# T-room input

interactive = 0		# 0=interactive, >0 is non-interactive

startX = 125		# start configuration
startY = 115
startTheta1 = 355	# in degrees
startTheta2 = 5	# in degrees
goalX = 230		# goal configuration
goalY = 470
goalTheta1 = 275		# in degrees
goalTheta2 = 265		# in degrees

epsilon = 2		# resolution parameter

len1 = 140		# link1 length
len2 = 139		# link2 length
thickness = 12  # link thickness

inputDir = inputs	# where to find input files
fileName = T-room.txt	# input environment file

boxWidth = 512		# initial configuration box size
boxHeight = 512

windowPosX = 320	# initial Window position
windowPosY = 20	

Qtype = 2		# type of priority queue
			#  (0=random, 1=BFS, 2=Greedy Best First, 3=Dist+size, 4=Vor?) 
seed = 11		# seed for random
step = 0		# number of steps to run
			#	(step=0 means run to completion)
xtrans = 0		# x-translation of input file
ytrans = -95		# y-translation of input file
scale = 0.08		# scaling of input file

animationSpeed = 90
animationSpeedScale = 5000
animationSpeedScaleBox = 4000

verbose = 0		# if true, display statistics
