ESA EXPERIMENTS 1 to 12 ==========

ESA EXPERIMENTS L_gateway.cfg ===========

	Non Interactive Run of Complex Robot	Run No. 1
	robot file name = robots/L.rob
	Robot has 6 verts, 4 triangles.
	   radius = 50, eps = 2
	   alpha = (18, 98, 1.88889)
	    beta = (458, 119, 1.5)
	input file name = inputs/gateway.txt
	nPt=24
	nPolygons=6
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	>>
	>>      ----->>  Path Found !
	>>
	>>      ----->>  Time used: 10106.8 ms
	>>
	>>      ----->>  Search Strategy: 	Greedy Strategy
	>>
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	    Expanded 185211 times
	    total Free boxes: 190899
	    total Stuck boxes: 0
	    total Mixed boxes smaller than epsilon: 188255
	    total Mixed boxes bigger than epsilon: 253711
	############## END of RUN #########
	Path was Found!
END OF ESA EXPERIMENTS L_gateway.cfg ===========

ESA EXPERIMENTS L_gateway_nopath.cfg ===========

	Non Interactive Run of Complex Robot	Run No. 1
	robot file name = robots/L.rob
	Robot has 6 verts, 4 triangles.
	   radius = 50, eps = 4
	   alpha = (18, 98, 1.88889)
	    beta = (458, 119, 1.5)
	input file name = inputs/gateway.txt
	nPt=24
	nPolygons=6
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	>>
	>>      ----->>  No Path !
	>>
	>>      ----->>  Time used: 8431.53 ms
	>>
	>>      ----->>  Search Strategy: 	Greedy Strategy
	>>
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	    Expanded 172112 times
	    total Free boxes: 177011
	    total Stuck boxes: 0
	    total Mixed boxes smaller than epsilon: 182518
	    total Mixed boxes bigger than epsilon: 171368
	############## END of RUN #########
	No Path Found!
END OF ESA EXPERIMENTS L_gateway_nopath.cfg ===========

ESA EXPERIMENTS snow_sparks.cfg ===========

	Non Interactive Run of Complex Robot	Run No. 1
	robot file name = robots/snowflake-cust.rob
	Robot has 18 verts, 2066867336 triangles.
	   radius = 56, eps = 2
	   alpha = (108, 136, 0)
	    beta = (358, 155, 0)
	input file name = inputs/sparks.txt
	nPt=54
	nPolygons=18
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	>>
	>>      ----->>  Path Found !
	>>
	>>      ----->>  Time used: 17846.6 ms
	>>
	>>      ----->>  Search Strategy: 	Greedy Strategy
	>>
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	    Expanded 25623 times
	    total Free boxes: 36758
	    total Stuck boxes: 0
	    total Mixed boxes smaller than epsilon: 95030
	    total Mixed boxes bigger than epsilon: 57629
	############## END of RUN #########
	Path was Found!
END OF ESA EXPERIMENTS snow_sparks.cfg ===========

ESA EXPERIMENTS snow_sparks_r.cfg ===========

	Non Interactive Run of Complex Robot	Run No. 1
	robot file name = robots/snowflake-cust.rob
	Robot has 18 verts, -1462061944 triangles.
	   radius = 56, eps = 2
	   alpha = (108, 136, 0)
	    beta = (358, 155, 1)
	input file name = inputs/sparks.txt
	nPt=54
	nPolygons=18
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	>>
	>>      ----->>  Path Found !
	>>
	>>      ----->>  Time used: 3370.73 ms
	>>
	>>      ----->>  Search Strategy: 	Greedy Strategy
	>>
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	    Expanded 2359 times
	    total Free boxes: 3418
	    total Stuck boxes: 0
	    total Mixed boxes smaller than epsilon: 5112
	    total Mixed boxes bigger than epsilon: 19375
	############## END of RUN #########
	Path was Found!
END OF ESA EXPERIMENTS snow_sparks_r.cfg ===========

ESA EXPERIMENTS S_sparks.cfg ===========

	Non Interactive Run of Complex Robot	Run No. 1
	robot file name = robots/S.rob
	Robot has 12 verts, 10 triangles.
	   radius = 74, eps = 4
	   alpha = (132, 80, 0.5)
	    beta = (333, 205, 0.5)
	input file name = inputs/sparks.txt
	nPt=54
	nPolygons=18
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	>>
	>>      ----->>  Path Found !
	>>
	>>      ----->>  Time used: 34284 ms
	>>
	>>      ----->>  Search Strategy: 	Greedy Strategy
	>>
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	    Expanded 44229 times
	    total Free boxes: 58660
	    total Stuck boxes: 0
	    total Mixed boxes smaller than epsilon: 101860
	    total Mixed boxes bigger than epsilon: 95293
	############## END of RUN #########
	Path was Found!
END OF ESA EXPERIMENTS S_sparks.cfg ===========

ESA EXPERIMENTS S_sparks_nopath.cfg ===========

	Non Interactive Run of Complex Robot	Run No. 1
	robot file name = robots/S.rob
	Robot has 12 verts, 10 triangles.
	   radius = 74, eps = 4
	   alpha = (132, 80, 0.5)
	    beta = (333, 205, 0.333333)
	input file name = inputs/sparks.txt
	nPt=54
	nPolygons=18
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	>>
	>>      ----->>  No Path !
	>>
	>>      ----->>  Time used: 57371.1 ms
	>>
	>>      ----->>  Search Strategy: 	Greedy Strategy
	>>
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	    Expanded 96394 times
	    total Free boxes: 122511
	    total Stuck boxes: 0
	    total Mixed boxes smaller than epsilon: 201291
	    total Mixed boxes bigger than epsilon: 141607
	############## END of RUN #########
	No Path Found!
END OF ESA EXPERIMENTS S_sparks_nopath.cfg ===========

ESA EXPERIMENTS 3L_sparks.cfg ===========

	Non Interactive Run of Complex Robot	Run No. 1
	robot file name = robots/3legged.rob
	Robot has 14 verts, 12 triangles.
	   radius = 70, eps = 2
	   alpha = (108, 136, 0)
	    beta = (368, 155, 0)
	input file name = inputs/sparks.txt
	nPt=54
	nPolygons=18
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	>>
	>>      ----->>  Path Found !
	>>
	>>      ----->>  Time used: 41745 ms
	>>
	>>      ----->>  Search Strategy: 	Greedy Strategy
	>>
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	    Expanded 58213 times
	    total Free boxes: 61494
	    total Stuck boxes: 18
	    total Mixed boxes smaller than epsilon: 125847
	    total Mixed boxes bigger than epsilon: 144422
	############## END of RUN #########
	Path was Found!
END OF ESA EXPERIMENTS 3L_sparks.cfg ===========

ESA EXPERIMENTS L_pillars.cfg ===========

	Non Interactive Run of Complex Robot	Run No. 1
	robot file name = robots/L.rob
	Robot has 6 verts, 4 triangles.
	   radius = 68, eps = 2
	   alpha = (75, 420, 0)
	    beta = (370, 420, 0)
	input file name = inputs/pillars_corridor.txt
	nPt=35
	nPolygons=11
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	>>
	>>      ----->>  Path Found !
	>>
	>>      ----->>  Time used: 4012.45 ms
	>>
	>>      ----->>  Search Strategy: 	Greedy Strategy
	>>
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	    Expanded 33186 times
	    total Free boxes: 36228
	    total Stuck boxes: 0
	    total Mixed boxes smaller than epsilon: 63523
	    total Mixed boxes bigger than epsilon: 94742
	############## END of RUN #########
	Path was Found!
END OF ESA EXPERIMENTS L_pillars.cfg ===========

ESA EXPERIMENTS L_pillars2.cfg ===========

	Non Interactive Run of Complex Robot	Run No. 1
	robot file name = robots/L.rob
	Robot has 6 verts, 4 triangles.
	   radius = 68, eps = 3
	   alpha = (75, 420, 0)
	    beta = (370, 420, 0)
	input file name = inputs/pillars_corridor.txt
	nPt=35
	nPolygons=11
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	>>
	>>      ----->>  Path Found !
	>>
	>>      ----->>  Time used: 1926.97 ms
	>>
	>>      ----->>  Search Strategy: 	Greedy Strategy
	>>
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	    Expanded 15892 times
	    total Free boxes: 17135
	    total Stuck boxes: 0
	    total Mixed boxes smaller than epsilon: 33693
	    total Mixed boxes bigger than epsilon: 44525
	############## END of RUN #########
	Path was Found!
END OF ESA EXPERIMENTS L_pillars2.cfg ===========

ESA EXPERIMENTS L_pillars3.cfg ===========

	Non Interactive Run of Complex Robot	Run No. 1
	robot file name = robots/L.rob
	Robot has 6 verts, 4 triangles.
	   radius = 68, eps = 5
	   alpha = (75, 420, 0)
	    beta = (370, 420, 0)
	input file name = inputs/pillars_corridor.txt
	nPt=35
	nPolygons=11
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	>>
	>>      ----->>  Path Found !
	>>
	>>      ----->>  Time used: 2684.37 ms
	>>
	>>      ----->>  Search Strategy: 	Greedy Strategy
	>>
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	    Expanded 23529 times
	    total Free boxes: 20604
	    total Stuck boxes: 0
	    total Mixed boxes smaller than epsilon: 102584
	    total Mixed boxes bigger than epsilon: 1709
	############## END of RUN #########
	Path was Found!
END OF ESA EXPERIMENTS L_pillars3.cfg ===========

ESA EXPERIMENTS L_pillars_blocked.cfg ===========

	Non Interactive Run of Complex Robot	Run No. 1
	robot file name = robots/L.rob
	Robot has 6 verts, 4 triangles.
	   radius = 68, eps = 5
	   alpha = (75, 420, 0)
	    beta = (370, 420, 0)
	input file name = inputs/pillars_corridor_blocked.txt
	nPt=35
	nPolygons=11
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	>>
	>>      ----->>  No Path !
	>>
	>>      ----->>  Time used: 2908.76 ms
	>>
	>>      ----->>  Search Strategy: 	Greedy Strategy
	>>
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	    Expanded 28199 times
	    total Free boxes: 23505
	    total Stuck boxes: 0
	    total Mixed boxes smaller than epsilon: 111999
	    total Mixed boxes bigger than epsilon: 1641
	############## END of RUN #########
	No Path Found!
END OF ESA EXPERIMENTS L_pillars_blocked.cfg ===========

ESA EXPERIMENTS C_pillars.cfg ===========

	Non Interactive Run of Complex Robot	Run No. 1
	robot file name = robots/C.rob
	Robot has 18 verts, 16 triangles.
	   radius = 80, eps = 4
	   alpha = (80, 450, 0)
	    beta = (380, 450, 0)
	input file name = inputs/pillars_small_corridor.txt
	nPt=35
	nPolygons=11
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	>>
	>>      ----->>  Path Found !
	>>
	>>      ----->>  Time used: 26200.2 ms
	>>
	>>      ----->>  Search Strategy: 	Greedy Strategy
	>>
	>>>>>>>>>>>>>>> > > > > > > >>>>>>>>>>>>>>>>>>
	    Expanded 44202 times
	    total Free boxes: 50105
	    total Stuck boxes: 0
	    total Mixed boxes smaller than epsilon: 80898
	    total Mixed boxes bigger than epsilon: 103050
	############## END of RUN #########
	Path was Found!
END OF ESA EXPERIMENTS C_pillars.cfg ===========

END OF ESA EXPERIMENTS ===========

