# This is a single box obstacle
#
#    	Note that in the coordinates (x,y,z), the height is represented by y.
#
#    	The Box's dimensions are 20 x 80 x 100
#
#	The first four vertices are
#		A = (10, 40, 60)   	-- the "origin"
#		B = A + (20, 0, 0)	-- point in the x-axis (20 units thick)
#		C = A + (0, 80, 0)	-- point on the y-axis (80 units high)
#		D = A + (0, 0, 100)	-- point on the z-axis (100 units wide)
#
#	The remaining four vertices are generated from A,B,C,D:
#		A' = A + (20, 80, 160)	-- diagonally opposite of A
#		B' = A' - (20, 0, 0)
#		C' = A' - (0, 80, 0)
#		D' = A' - (0, 0, 100)
#

# 8 vertices:
Points
100 40 60	# A
120 40 60	# B
100 120 60	# C
100 40 160	# D
#
120 120 160	# A'
100 120 160	# B'
120 40 160	# C'
120 120 60	# D'

# six quadrilaterals
Poly "Box"
1 1 2 3		# A B C
1 1 3 4		# A C D
1 1 4 2		# A D B
#
1 5 7 6
1 5 8 7
1 5 6 8

# End:
End
