# Usage  ./friscoFilter.sh [c|r]  defaulting to r
# All real polynomias from frisco
chebyshev160.pol
chebyshev20.pol
chebyshev320.pol
chebyshev40.pol
chebyshev80.pol
chrma22.pol
chrma342.pol
chrma86.pol
chrma_d20.pol
chrma_d340.pol
chrma_d84.pol
chrmc23.pol
chrmc343.pol
chrmc_d11.pol
chrmc_d171.pol
chrmc_d43.pol
chrmc_d683.pol
curz160.pol
curz20.pol
curz40.pol
curz80.pol
easy100.pol
easy1600.pol
easy200.pol
easy3200.pol
easy400.pol
easy800.pol
exp100.pol
exp200.pol
exp400.pol
exp50.pol
geom3_10.pol
geom3_20.pol
geom3_40.pol
geom3_80.pol
geom4_10.pol
geom4_20.pol
geom4_40.pol
geom4_80.pol
hermite160.pol
hermite20.pol
hermite320.pol
hermite40.pol
hermite80.pol
kam3_1.pol
kam3_2.pol
kam3_3.pol
kam4.pol
kats8.pol
kir1_10.pol
kir1_10_mod.pol
kir1_20.pol
kir1_20_mod.pol
kir1_40.pol
kir1_40_mod.pol
kir1_symb.pol
laguerre160.pol
laguerre20.pol
laguerre320.pol
laguerre40.pol
laguerre80.pol
lar1.pol
lar1_200.pol
lar2.pol
lar3.pol
lar4.pol
lar5.pol
legendre160.pol
legendre20.pol
legendre320.pol
legendre40.pol
legendre80.pol
lsr1.pol
lsr2.pol
lsr3.pol
lsr4_1.pol
lsr4_2.pol
lsr4_3.pol
lsr_200.pol
lsr_24.pol
mand1023.pol
mand127.pol
mand255.pol
mand31.pol
mand511.pol
mand63.pol
mig1_100_1.pol
mig1_200_1.pol
mig1_500_1.pol
mig1_50_1.pol
mult1.pol
mult2.pol
mult3.pol
mult4.pol
nektarios.pol
nroots100.pol
nroots1600.pol
nroots200.pol
nroots3200.pol
nroots400.pol
nroots50.pol
nroots6400.pol
nroots800.pol
sendra160.pol
sendra20.pol
sendra320.pol
sendra40.pol
sendra80.pol
sparse100.pol
sparse1600.pol
sparse200.pol
sparse3200.pol
sparse400.pol
sparse6400.pol
sparse800.pol
test.pol
trv_m.pol
umand1023.pol
umand127.pol
umand2047.pol
umand255.pol
umand31.pol
umand511.pol
umand63.pol
wilk160.pol
wilk20.pol
wilk320.pol
wilk40.pol
wilk80.pol
wilk_mod.pol
