# Printing names of complex polynomials c
# all complex polynomials in frisco suite
geom1_10.pol
geom1_15.pol
geom1_20.pol
geom1_40.pol
geom2_10.pol
geom2_15.pol
geom2_20.pol
geom2_40.pol
kam1_1.pol
kam1_2.pol
kam1_3.pol
kam2_1.pol
kam2_2.pol
kam2_3.pol
mig1_100.pol
mig1_20.pol
mig1_200.pol
mig1_500.pol
nrooti100.pol
nrooti1600.pol
nrooti200.pol
nrooti3200.pol
nrooti400.pol
nrooti50.pol
nrooti6400.pol
nrooti800.pol
spiral10.pol
spiral15.pol
spiral20.pol
spiral25.pol
spiral30.pol
toep1_128.pol
toep1_256.pol
toep2_128.pol
toep2_256.pol
