#Collection of square-free polynomials. In increasing order of degree
geom3_10.pol
geom4_10.pol
kam3_1.pol
kam3_2.pol
kam3_3.pol
kam4.pol
kir1_10_mod.pol
chebyshev20.pol
chrma_d20.pol
geom3_20.pol
chrmc_d11.pol
geom4_20.pol
hermite20.pol
kir1_20_mod.pol
laguerre20.pol
chebyshev40.pol
chrma22.pol
geom3_40.pol
geom4_40.pol
hermite40.pol
kir1_40_mod.pol
laguerre40.pol
lsr_24.pol
mand31.pol
wilk40.pol
chebyshev80.pol
chrmc_d43.pol
geom3_80.pol
hermite80.pol
geom4_80.pol
laguerre80.pol
mand63.pol
mig1_50_1.pol
wilk80.pol
chrma_d84.pol
chrma86.pol
chebyshev160.pol
easy100.pol
chebyshev320.pol
hermite160.pol
hermite320.pol
laguerre160.pol
lsr1.pol
nroots100.pol
nroots1600.pol
nroots200.pol
nroots3200.pol
nroots400.pol
nroots800.pol
sparse100.pol
sparse1600.pol
sparse200.pol
sparse400.pol
sparse800.pol
wilk320.pol
nroots50.pol
easy1600.pol
easy200.pol
easy400.pol
easy800.pol
