/chebyshev160.pol/1.1/Tue Nov 23 23:42:09 2010//
/chebyshev20.pol/1.1/Tue Nov 23 23:42:09 2010//
/chebyshev320.pol/1.1/Tue Nov 23 23:42:09 2010//
/chebyshev40.pol/1.1/Tue Nov 23 23:42:09 2010//
/chebyshev80.pol/1.1/Tue Nov 23 23:42:09 2010//
/chrma22.pol/1.1/Tue Nov 23 23:42:09 2010//
/chrma342.pol/1.1/Tue Nov 23 23:42:09 2010//
/chrma86.pol/1.1/Tue Nov 23 23:42:09 2010//
/chrma_d20.pol/1.1/Tue Nov 23 23:42:09 2010//
/chrma_d340.pol/1.1/Tue Nov 23 23:42:09 2010//
/chrma_d84.pol/1.1/Tue Nov 23 23:42:09 2010//
/chrmc23.pol/1.1/Tue Nov 23 23:42:09 2010//
/chrmc343.pol/1.1/Tue Nov 23 23:42:09 2010//
/chrmc_d11.pol/1.1/Tue Nov 23 23:42:09 2010//
/chrmc_d171.pol/1.1/Tue Nov 23 23:42:09 2010//
/chrmc_d43.pol/1.1/Tue Nov 23 23:42:09 2010//
/chrmc_d683.pol/1.1/Tue Nov 23 23:42:09 2010//
/curz160.pol/1.1/Tue Nov 23 23:42:09 2010//
/curz20.pol/1.1/Tue Nov 23 23:42:09 2010//
/curz40.pol/1.1/Tue Nov 23 23:42:09 2010//
/curz80.pol/1.1/Tue Nov 23 23:42:09 2010//
/easy100.pol/1.1/Tue Nov 23 23:42:09 2010//
/easy1600.pol/1.1/Tue Nov 23 23:42:09 2010//
/easy200.pol/1.1/Tue Nov 23 23:42:09 2010//
/easy3200.pol/1.1/Tue Nov 23 23:42:09 2010//
/easy400.pol/1.1/Tue Nov 23 23:42:09 2010//
/easy800.pol/1.1/Tue Nov 23 23:42:09 2010//
/exp100.pol/1.1/Tue Nov 23 23:42:09 2010//
/exp200.pol/1.1/Tue Nov 23 23:42:09 2010//
/exp400.pol/1.1/Tue Nov 23 23:42:09 2010//
/exp50.pol/1.1/Tue Nov 23 23:42:09 2010//
/geom1_10.pol/1.1/Tue Nov 23 23:42:09 2010//
/geom1_15.pol/1.1/Tue Nov 23 23:42:09 2010//
/geom1_20.pol/1.1/Tue Nov 23 23:42:09 2010//
/geom1_40.pol/1.1/Tue Nov 23 23:42:09 2010//
/geom2_10.pol/1.1/Tue Nov 23 23:42:09 2010//
/geom2_15.pol/1.1/Tue Nov 23 23:42:09 2010//
/geom2_20.pol/1.1/Tue Nov 23 23:42:09 2010//
/geom2_40.pol/1.1/Tue Nov 23 23:42:09 2010//
/geom3_10.pol/1.1/Tue Nov 23 23:42:09 2010//
/geom3_20.pol/1.1/Tue Nov 23 23:42:09 2010//
/geom3_40.pol/1.1/Tue Nov 23 23:42:09 2010//
/geom3_80.pol/1.1/Tue Nov 23 23:42:09 2010//
/geom4_10.pol/1.1/Tue Nov 23 23:42:09 2010//
/geom4_20.pol/1.1/Tue Nov 23 23:42:09 2010//
/geom4_40.pol/1.1/Tue Nov 23 23:42:09 2010//
/geom4_80.pol/1.1/Tue Nov 23 23:42:09 2010//
/hermite160.pol/1.1/Tue Nov 23 23:42:09 2010//
/hermite20.pol/1.1/Tue Nov 23 23:42:09 2010//
/hermite320.pol/1.1/Tue Nov 23 23:42:09 2010//
/hermite40.pol/1.1/Tue Nov 23 23:42:09 2010//
/hermite80.pol/1.1/Tue Nov 23 23:42:09 2010//
/kam1_1.pol/1.1/Tue Nov 23 23:42:09 2010//
/kam1_2.pol/1.1/Tue Nov 23 23:42:09 2010//
/kam1_3.pol/1.1/Tue Nov 23 23:42:09 2010//
/kam2_1.pol/1.1/Tue Nov 23 23:42:09 2010//
/kam2_2.pol/1.1/Tue Nov 23 23:42:09 2010//
/kam2_3.pol/1.1/Tue Nov 23 23:42:09 2010//
/kam3_1.pol/1.1/Tue Nov 23 23:42:09 2010//
/kam3_2.pol/1.1/Tue Nov 23 23:42:09 2010//
/kam3_3.pol/1.1/Tue Nov 23 23:42:09 2010//
/kam4.pol/1.1/Tue Nov 23 23:42:09 2010//
/kats8.pol/1.1/Tue Nov 23 23:42:09 2010//
/kir1_10.pol/1.1/Tue Nov 23 23:42:09 2010//
/kir1_10_mod.pol/1.1/Tue Nov 23 23:42:09 2010//
/kir1_20.pol/1.1/Tue Nov 23 23:42:09 2010//
/kir1_20_mod.pol/1.1/Tue Nov 23 23:42:09 2010//
/kir1_40.pol/1.1/Tue Nov 23 23:42:09 2010//
/kir1_40_mod.pol/1.1/Tue Nov 23 23:42:09 2010//
/kir1_symb.pol/1.1/Tue Nov 23 23:42:09 2010//
/laguerre160.pol/1.1/Tue Nov 23 23:42:09 2010//
/laguerre20.pol/1.1/Tue Nov 23 23:42:09 2010//
/laguerre320.pol/1.1/Tue Nov 23 23:42:09 2010//
/laguerre40.pol/1.1/Tue Nov 23 23:42:09 2010//
/laguerre80.pol/1.1/Tue Nov 23 23:42:09 2010//
/lar1.pol/1.1/Tue Nov 23 23:42:09 2010//
/lar1_200.pol/1.1/Tue Nov 23 23:42:09 2010//
/lar2.pol/1.1/Tue Nov 23 23:42:09 2010//
/lar3.pol/1.1/Tue Nov 23 23:42:09 2010//
/lar4.pol/1.1/Tue Nov 23 23:42:09 2010//
/lar5.pol/1.1/Tue Nov 23 23:42:09 2010//
/legendre160.pol/1.1/Tue Nov 23 23:42:09 2010//
/legendre20.pol/1.1/Tue Nov 23 23:42:09 2010//
/legendre320.pol/1.1/Tue Nov 23 23:42:09 2010//
/legendre40.pol/1.1/Tue Nov 23 23:42:09 2010//
/legendre80.pol/1.1/Tue Nov 23 23:42:09 2010//
/lsr1.pol/1.1/Tue Nov 23 23:42:09 2010//
/lsr2.pol/1.1/Tue Nov 23 23:42:09 2010//
/lsr3.pol/1.1/Tue Nov 23 23:42:09 2010//
/lsr4_1.pol/1.1/Tue Nov 23 23:42:09 2010//
/lsr4_2.pol/1.1/Tue Nov 23 23:42:09 2010//
/lsr4_3.pol/1.1/Tue Nov 23 23:42:09 2010//
/lsr_200.pol/1.1/Tue Nov 23 23:42:09 2010//
/lsr_24.pol/1.1/Tue Nov 23 23:42:09 2010//
/mand1023.pol/1.1/Tue Nov 23 23:42:09 2010//
/mand127.pol/1.1/Tue Nov 23 23:42:09 2010//
/mand255.pol/1.1/Tue Nov 23 23:42:09 2010//
/mand31.pol/1.1/Tue Nov 23 23:42:09 2010//
/mand511.pol/1.1/Tue Nov 23 23:42:09 2010//
/mand63.pol/1.1/Tue Nov 23 23:42:09 2010//
/mig1_100.pol/1.1/Tue Nov 23 23:42:09 2010//
/mig1_100_1.pol/1.1/Tue Nov 23 23:42:09 2010//
/mig1_20.pol/1.1/Tue Nov 23 23:42:09 2010//
/mig1_200.pol/1.1/Tue Nov 23 23:42:09 2010//
/mig1_200_1.pol/1.1/Tue Nov 23 23:42:09 2010//
/mig1_500.pol/1.1/Tue Nov 23 23:42:09 2010//
/mig1_500_1.pol/1.1/Tue Nov 23 23:42:09 2010//
/mig1_50_1.pol/1.1/Tue Nov 23 23:42:09 2010//
/mult1.pol/1.1/Tue Nov 23 23:42:09 2010//
/mult2.pol/1.1/Tue Nov 23 23:42:09 2010//
/mult3.pol/1.1/Tue Nov 23 23:42:09 2010//
/mult4.pol/1.1/Tue Nov 23 23:42:09 2010//
/nektarios.pol/1.1/Tue Nov 23 23:42:09 2010//
/nrooti100.pol/1.1/Tue Nov 23 23:42:09 2010//
/nrooti1600.pol/1.1/Tue Nov 23 23:42:09 2010//
/nrooti200.pol/1.1/Tue Nov 23 23:42:09 2010//
/nrooti3200.pol/1.1/Tue Nov 23 23:42:09 2010//
/nrooti400.pol/1.1/Tue Nov 23 23:42:09 2010//
/nrooti50.pol/1.1/Tue Nov 23 23:42:09 2010//
/nrooti6400.pol/1.1/Tue Nov 23 23:42:09 2010//
/nrooti800.pol/1.1/Tue Nov 23 23:42:09 2010//
/nroots100.pol/1.1/Tue Nov 23 23:42:09 2010//
/nroots1600.pol/1.1/Tue Nov 23 23:42:09 2010//
/nroots200.pol/1.1/Tue Nov 23 23:42:09 2010//
/nroots3200.pol/1.1/Tue Nov 23 23:42:09 2010//
/nroots400.pol/1.1/Tue Nov 23 23:42:09 2010//
/nroots50.pol/1.1/Tue Nov 23 23:42:09 2010//
/nroots6400.pol/1.1/Tue Nov 23 23:42:09 2010//
/nroots800.pol/1.1/Tue Nov 23 23:42:09 2010//
/sendra160.pol/1.1/Tue Nov 23 23:42:09 2010//
/sendra20.pol/1.1/Tue Nov 23 23:42:09 2010//
/sendra320.pol/1.1/Tue Nov 23 23:42:09 2010//
/sendra40.pol/1.1/Tue Nov 23 23:42:09 2010//
/sendra80.pol/1.1/Tue Nov 23 23:42:09 2010//
/sparse100.pol/1.1/Tue Nov 23 23:42:09 2010//
/sparse1600.pol/1.1/Tue Nov 23 23:42:09 2010//
/sparse200.pol/1.1/Tue Nov 23 23:42:09 2010//
/sparse3200.pol/1.1/Tue Nov 23 23:42:09 2010//
/sparse400.pol/1.1/Tue Nov 23 23:42:09 2010//
/sparse6400.pol/1.1/Tue Nov 23 23:42:09 2010//
/sparse800.pol/1.1/Tue Nov 23 23:42:09 2010//
/spiral10.pol/1.1/Tue Nov 23 23:42:09 2010//
/spiral15.pol/1.1/Tue Nov 23 23:42:09 2010//
/spiral20.pol/1.1/Tue Nov 23 23:42:09 2010//
/spiral25.pol/1.1/Tue Nov 23 23:42:09 2010//
/spiral30.pol/1.1/Tue Nov 23 23:42:09 2010//
/test.pol/1.1/Tue Nov 23 23:42:09 2010//
/toep1_128.pol/1.1/Tue Nov 23 23:42:09 2010//
/toep1_256.pol/1.1/Tue Nov 23 23:42:09 2010//
/toep2_128.pol/1.1/Tue Nov 23 23:42:09 2010//
/toep2_256.pol/1.1/Tue Nov 23 23:42:09 2010//
/trv_m.pol/1.1/Tue Nov 23 23:42:09 2010//
/umand1023.pol/1.1/Tue Nov 23 23:42:09 2010//
/umand127.pol/1.1/Tue Nov 23 23:42:09 2010//
/umand2047.pol/1.1/Tue Nov 23 23:42:09 2010//
/umand255.pol/1.1/Tue Nov 23 23:42:09 2010//
/umand31.pol/1.1/Tue Nov 23 23:42:09 2010//
/umand511.pol/1.1/Tue Nov 23 23:42:09 2010//
/umand63.pol/1.1/Tue Nov 23 23:42:09 2010//
/wilk160.pol/1.1/Tue Nov 23 23:42:09 2010//
/wilk20.pol/1.1/Tue Nov 23 23:42:09 2010//
/wilk320.pol/1.1/Tue Nov 23 23:42:09 2010//
/wilk40.pol/1.1/Tue Nov 23 23:42:09 2010//
/wilk80.pol/1.1/Tue Nov 23 23:42:09 2010//
/wilk_mod.pol/1.1/Tue Nov 23 23:42:09 2010//
D
