/Ball1000/1.1/Tue Nov 23 23:42:07 2010//
/Ball2000/1.1/Tue Nov 23 23:42:07 2010//
/Cube1000/1.1/Tue Nov 23 23:42:07 2010//
/Cube2000/1.1/Tue Nov 23 23:42:07 2010//
/Line1000/1.1/Tue Nov 23 23:42:07 2010//
/Para2000/1.1/Tue Nov 23 23:42:07 2010//
/README/1.1/Tue Nov 23 23:42:07 2010//
/cube/1.1/Tue Nov 23 23:42:07 2010//
/degen/1.1/Tue Nov 23 23:42:07 2010//
/para1000/1.1/Tue Nov 23 23:42:07 2010//
/points/1.1/Tue Nov 23 23:42:07 2010//
/points1/1.1/Tue Nov 23 23:42:07 2010//
/points2/1.1/Tue Nov 23 23:42:07 2010//
/points3/1.1/Tue Nov 23 23:42:07 2010//
/points4/1.1/Tue Nov 23 23:42:07 2010//
D
