# 2-links Motion Planning example for SoCG
# input2 input

interactive = 0		# 0=interactive, >0 is non-interactive

startX = 190		# start configuration
startY = 390
startTheta1 = 45	# in degrees
startTheta2 = 30	# in degrees
goalX = 85		# goal configuration
goalY = 270
goalTheta1 = 90		# in degrees
goalTheta2 = 315	# in degrees

epsilon = 6		# resolution parameter

len1 = 120		# link1 length
len2 = 220		# link2 length

inputDir = inputs	# where to find input files
fileName = input2.txt	# input environment file

boxWidth = 512		# initial configuration box size
boxHeight = 512

windowPosX = 320	# initial Window position
windowPosY = 20	

Qtype = 0		# type of priority queue
			#  (0=random, 1=BFS, 2=Greedy Best First, 3=Dist+size, 4=Vor?) 
seed = 11		# seed for random
step = 0		# number of steps to run
			#	(step=0 means run to completion)
xtrans = 0		# x-translation of input file
ytrans = 0		# y-translation of input file
scale = 1		# scaling of input file

verbose = 0		# if true, display statistics
# title = 2-links Motion Planning		# Title of control panel

#s marterStrategy = 0 # Two-Strategy Option    0: original 1: smarter
# smarterStrategy = 1 # Two-Strategy Option    0: original 1: smarter

# threshold = 4		# threshold for angular split: if |phi(B)| <= threshold,