# 2-links Motion Planning example
# 6 shape input

interactive = 0		# 0=interactive, >0 is non-interactive

startX = 300		# start configuration
startY = 450
startTheta1 = 180	# in degrees
startTheta2 = 345	# in degrees
goalX = 120		# goal configuration
goalY = 12
goalTheta1 = 0	 # in degrees
goalTheta2 = 120 # in degrees

epsilon = 2		# resolution parameter

len1 = 215		# link1 length
# change to 214  => another path
# change to 257  => has a long path
# change to 258  => no path
len2 = 212		# link2 length

inputDir = inputs	# where to find input files
fileName = map_6shape.txt	# input environment file

boxWidth = 512		# initial configuration box size
boxHeight = 512

windowPosX = 320	# initial Window position
windowPosY = 20	

Qtype = 2		# type of priority queue
			#  (0=random, 1=BFS, 2=Greedy Best First, 3=Dist+size, 4=Vor?) 
seed = 11		# seed for random
step = 0		# number of steps to run
			#	(step=0 means run to completion)
xtrans = 0		# x-translation of input file
ytrans = 0		# y-translation of input file
scale = 1		# scaling of input file

animationSpeed = 90
animationSpeedScale = 5000
animationSpeedScaleBox = 1

verbose = 0		# if true, display statistics
# title = 2-links Motion Planning		# Title of control panel

#s marterStrategy = 0 # Two-Strategy Option    0: original 1: smarter
# smarterStrategy = 1 # Two-Strategy Option    0: original 1: smarter

# threshold = 4		# threshold for angular split: if |phi(B)| <= threshold,