# Ring Robot in 3D

start_x = 200		# start configuration
start_y = 320
start_z = 190
start_rotation_x = 0
start_rotation_y = 0.1
start_rotation_z = -1

goal_x = 390 # goal configuration
goal_y = 320
goal_z = 320
goal_rotation_x = 1
goal_rotation_y = 0
goal_rotation_z = 0

epsilon = 16	# resolution parameter
ring_radius = 60

input_dir = inputs	# where to find input files
filename = posts2.txt	# input environment file

box_width = 512		# initial configuration box size

window_pos_x = 320	# initial Window position
window_pos_y = 20	

search_type = 5	# type of priority queue
random_seed = 11		# seed for random
step = 0		# number of steps to run
			#	(step=0 means run to completion)
xtrans = 0		# x-translation of input file
ytrans = 0		# y-translation of input file
scale = 1		# scaling of input file

animation_speed = 90
transparency = 50

verbose = 0		# if true, display statistics
