# input20.txt
# This is input uses our exhanced syntax:
#
# This is a single box obstacle
#
#    	Note that in the coordinates (x,y,z), the height is represented by y.
#
#    	The Box's dimensions are 20 x 80 x 100
#
#	The first four vertices are
#		A = (10, 40, 60)   	-- the "origin"
#		B = A + (20, 0, 0)	-- point in the x-axis (20 units thick)
#		C = A + (0, 80, 0)	-- point on the y-axis (80 units high)
#		D = A + (0, 0, 100)	-- point on the z-axis (100 units wide)
#
#	The remaining four vertices are generated from A,B,C,D:
#		A' = A + (20, 80, 160)	-- diagonally opposite of A
#		B' = A' - (20, 0, 0)
#		C' = A' - (0, 80, 0)
#		D' = A' - (0, 0, 100)
#

Points
######
"A" 100 40 60	# A is the origin, or vertex 1
"B" A + 20 0 0	# B.  
"C" A + 0 80 0	# C
"D" A + 0 0 100	# D
#
"A'" A + 20 80 100	# A'.  Vertex 5
"B'" A' - 20 0 0 # B'
120 40 160	# C'
120 120 60	# D'.  Vertex 8
#
"X" 60 0 0 	# X  (this will be used as translation of a box)

# six quadrilaterals
Poly "Box1"
1 A B C - X	# A B C
1 A C D	- X	# A C D
1 A D B	- X	# A D B
#
1 5 7 6 - X
1 5 8 7 - X
1 5 6 8 - X

Poly "box2" X
1 A' B' C' - X	
1 A' C' D' - X
1 A' D' B' - X
#
1 5 7 6 + X
1 5 8 7 + X
1 5 6 8 + X

Poly "floor"
5 A B C - 0 35 0	# this is the floor shadow of Box A


# FACE WITH A HOLE:
#	Outer face is a, b, c, d.
#	Inner face is aa, bb, cc, dd.
#	We model this with two polygons:
#		(b,c,cc,bb,aa,a)
#	and
#		(d,c,cc,dd,aa,a)
#
#		d---------------c
#		|	      /	|
#		|    dd----cc	|
#		|    |      |	|
#		|    |      |	|
#		|    aa----bb	|
#		|  /		|
#		a---------------b
Points
"a" 10 10 10 
"b" 100 10 10
"c" 100 10 100
"d" 10 10 100
"aa"  20 10 20
"bb"  80 10 20
"cc"  80 10 80
"dd"  20 10 80

Poly "Hole"
6 b c cc bb aa a
6 d c cc dd aa a

PutPoly Hole + 0 50 0

# End:
End
