# input22.txt
#
# This is another variation of input21, but now we can construct
# walls with holes (i.e., windows)
# This is input uses our exhanced syntax to construct
# a face with a hole:
#
#	The face is bounded by an outer rectangle (a, b, c, d)
#	and an inner rectangle (aa, bb, cc, dd).
#
#		d---------------c
#		|	      /	|
#		|    dd----cc	|
#		|    |      |	|
#		|    |      |	|
#		|    aa----bb	|
#		|  /		|
#		a---------------b
#
#	We model the face using two polygons:
#		(b,c,cc,bb,aa,a)
#	and
#		(d,c,cc,dd,aa,a)
#
#  Each polygon can be constructing using code "6" (for thick polygons).
#
#  
#  -- Chee Yap (Oct 2014)
#
Constants
"height" 10
"width" 200

Points
"a" 0 0 0 
"b" 0 100 0
"c" 0 100 200
"d" 0 0 200
"aa"  0 20 40
"bb"  0 80 40
"cc"  0 80 160
"dd"  0 20 160

# We now construct a (thick) wall with a window as two thick polygons:
Poly "Hole" 
6 b c cc bb aa a
6 d c cc dd aa a

# This is the floor space:
Points 1000
"A" 0 0 0
"B" 100 0 0
"C" 100 0 100
# 
Poly "Floor"
1 A B C
# INCOMPLETE

# Put 3 more copies of "Hole" side by side:
PutPoly Hole + 100 0 0
PutPoly Hole + 0 0 100
PutPoly Hole + 100 0 100

# Put two copies of "Hole" at a height of 100:
PutPoly Hole + 50 100 0
PutPoly Hole + 50 50 100

# End:
End
