# input11.txt
# This is a duplicate of input10.txt, but using our
# exhanced syntax:
#
# This is a single box obstacle
#
#    	Note that in the coordinates (x,y,z), the height is represented by y.
#
#    	The Box's dimensions are 20 x 80 x 100
#
#	The first four vertices are
#		A = (10, 40, 60)   	-- the "origin"
#		B = A + (20, 0, 0)	-- point in the x-axis (20 units thick)
#		C = A + (0, 80, 0)	-- point on the y-axis (80 units high)
#		D = A + (0, 0, 100)	-- point on the z-axis (100 units wide)
#
#	The remaining four vertices are generated from A,B,C,D:
#		A' = A + (20, 80, 160)	-- diagonally opposite of A
#		B' = A' - (20, 0, 0)
#		C' = A' - (0, 80, 0)
#		D' = A' - (0, 0, 100)
#

# 8 vertices:
Points
"A" 100 40 60	# A is the origin, or vertex 1
"B" A + 20 0 0 - 20 0 0 + 20 0 0	# B.  (This is redundant of course) Vertex 2 (etc)
"C" 0 80 0 + A	# C
100 40 160	# D
#
"A'" A + 20 80 100	# A'.  Vertex 5
"B'" A' - 20 0 0 # B'
120 40 160	# C'
120 120 60	# D'.  Vertex 8
"X" 60 0 0     # X  (this will be used as translation of a box)
"Y" 0 30 0
"X'" 0 0 0
"Y'" 256 0 0
"Z'" 0 0 256

# six quadrilaterals
Poly "Box"
1 A 2 3 - X		# A B C
1 1 3 4	- X	# A C D
# 1 1 4 2	- X	# A D B
#
1 5 7 6 - X
1 5 8 7 - X
1 5 6 8 - X
PutPoly Box + 60 0 0
PutPoly Box + 120 0 0

Wall "floor_and_ceiling"
5 X' Y' Z' + 0 0 0
5 X' Y' Z' + 0 256 0
5 X' Y' Z' + 0 128 0

End
