/Makefile/1.3/Tue Nov 23 23:42:06 2010//
/README/1.1/Tue Nov 23 23:42:06 2010//
/agm.cpp/1.4/Tue Nov 23 23:42:06 2010//
/agm.h/1.2/Tue Nov 23 23:42:06 2010//
/discrete.cpp/1.1/Tue Nov 23 23:42:06 2010//
/fun.cpp/1.1/Tue Nov 23 23:42:06 2010//
/p1.cpp/1.1/Tue Nov 23 23:42:06 2010//
/p10.cpp/1.1/Tue Nov 23 23:42:06 2010//
/p11.cpp/1.1/Tue Nov 23 23:42:06 2010//
/p12.cpp/1.1/Tue Nov 23 23:42:06 2010//
/p13.cpp/1.1/Tue Nov 23 23:42:06 2010//
/p14.cpp/1.1/Tue Nov 23 23:42:06 2010//
/p15.cpp/1.1/Tue Nov 23 23:42:06 2010//
/p16.cpp/1.1/Tue Nov 23 23:42:06 2010//
/p18.cpp/1.1/Tue Nov 23 23:42:06 2010//
/p19.cpp/1.1/Tue Nov 23 23:42:06 2010//
/p2.cpp/1.1/Tue Nov 23 23:42:06 2010//
/p3.cpp/1.1/Tue Nov 23 23:42:06 2010//
/p4.cpp/1.1/Tue Nov 23 23:42:06 2010//
/p5.cpp/1.1/Tue Nov 23 23:42:06 2010//
/p6.cpp/1.1/Tue Nov 23 23:42:06 2010//
/p7.cpp/1.1/Tue Nov 23 23:42:06 2010//
/p8.cpp/1.1/Tue Nov 23 23:42:06 2010//
/p9.cpp/1.1/Tue Nov 23 23:42:06 2010//
/t.cpp/1.2/Tue Nov 23 23:42:06 2010//
/verify-digits.cpp/1.1/Tue Nov 23 23:42:06 2010//
D
