# file: cube3.txt
#
#   Example of how to build three cubes in GWB.
#
#   Author: Kai Cao  (July 2012)
#   Since Core 2.1.
#   
##################################################
#
# parameters  (you can freely modify these numbers)
	xmin = 0
	ymin = 0
	zmin = 0
	xmax = 1
	ymax = 1
	zmax = 1

# initialize object
	  mvfs 1 1 1 $xmin $ymin $zmin

# make three horizontal edge-vertices
	  mev 1 1 1 1 1 1 2 $xmax $ymin $zmin
	  mev 1 1 1 1 2 2 3 $xmin $ymax $zmin
	  mev 1 1 1 3 1 1 4 $xmax $ymax $zmin

# make first laminar  (horizontal) face 
	  mef 1 1 2 1 4 3 2

# make four vertical edge-vertices
	  mev 1 2 2 1 3 3 5 $xmin $ymin $zmax 
	  mev 1 2 2 2 1 1 6 $xmax $ymin $zmax
	  mev 1 2 2 3 4 4 7 $xmin $ymax $zmax
	  mev 1 2 2 4 2 2 8 $xmax $ymax $zmax

# make four edge-faces:
	  mef 1 2 6 2 5 1 3
	  mef 1 2 5 1 7 3 4
	  mef 1 2 7 3 8 4 5
	  mef 1 2 8 4 6 5 6

# parameters  (you can freely modify these numbers)
	xmin = 0
	ymin = 0
	zmin = 0
	xmax = 1
	ymax = 1
	zmax = 1

##################################################
# build our second cube:
##################################################
# parameters  (you can freely modify these numbers)
	xmin = 2
	ymin = 2
	zmin = 2
	xmax = 4
	ymax = 4
	zmax = 4

# initialize second object
	  mvfs 2 1 1 $xmin $ymin $zmin

# make three horizontal edge-vertices
	  mev 2 1 1 1 1 1 2 $xmax $ymin $zmin
	  mev 2 1 1 1 2 2 3 $xmin $ymax $zmin
	  mev 2 1 1 3 1 1 4 $xmax $ymax $zmin

# make first laminar  (horizontal) face 
	  mef 2 1 2 1 4 3 2

# make four vertical edge-vertices
	  mev 2 2 2 1 3 3 5 $xmin $ymin $zmax 
	  mev 2 2 2 2 1 1 6 $xmax $ymin $zmax
	  mev 2 2 2 3 4 4 7 $xmin $ymax $zmax
	  mev 2 2 2 4 2 2 8 $xmax $ymax $zmax

# make four edge-faces:
	  mef 2 2 6 2 5 1 3
	  mef 2 2 5 1 7 3 4
	  mef 2 2 7 3 8 4 5
	  mef 2 2 8 4 6 5 6

##################################################
# build our third cube:
##################################################
# parameters  (you can freely modify these numbers)
	xmin = 5
	ymin = 5
	zmin = 5
	xmax = 8
	ymax = 8
	zmax = 8

# initialize second object
	  mvfs 3 1 1 $xmin $ymin $zmin

# make three horizontal edge-vertices
	  mev 3 1 1 1 1 1 2 $xmax $ymin $zmin
	  mev 3 1 1 1 2 2 3 $xmin $ymax $zmin
	  mev 3 1 1 3 1 1 4 $xmax $ymax $zmin

# make first laminar  (horizontal) face 
	  mef 3 1 2 1 4 3 2

# make four vertical edge-vertices
	  mev 3 2 2 1 3 3 5 $xmin $ymin $zmax 
	  mev 3 2 2 2 1 1 6 $xmax $ymin $zmax
	  mev 3 2 2 3 4 4 7 $xmin $ymax $zmax
	  mev 3 2 2 4 2 2 8 $xmax $ymax $zmax

# make four edge-faces:
	  mef 3 2 6 2 5 1 3
	  mef 3 2 5 1 7 3 4
	  mef 3 2 7 3 8 4 5
	  mef 3 2 8 4 6 5 6

# This completes our cube definition: end.
	end
