# file: cube.txt
#
#   Simple example of how to build a polyhedral solid using GWB.
#
#   This is a model of a cube built using the Euler
#   operations of GWB.
#
#   Author: Kai Cao  (July 2012)
#   Since Core 2.1.
#   
##################################################
#
# parameters  (you can freely modify these numbers)
	xmin = -100
	ymin = -100
	zmin = -100
	xmax = 100
	ymax = 100
	zmax = 100

# initialize object
	  mvfs 1 1 1 $xmin $ymin $zmin

# make three horizontal edge-vertices
	  mev 1 1 1 1 1 1 2 $xmax $ymin $zmin
	  mev 1 1 1 1 2 2 3 $xmin $ymax $zmin
	  mev 1 1 1 3 1 1 4 $xmax $ymax $zmin

# make first laminar  (horizontal) face 
	  mef 1 1 2 1 4 3 2

# make four vertical edge-vertices
	  mev 1 2 2 1 3 3 5 $xmin $ymin $zmax 
	  mev 1 2 2 2 1 1 6 $xmax $ymin $zmax
	  mev 1 2 2 3 4 4 7 $xmin $ymax $zmax
	  mev 1 2 2 4 2 2 8 $xmax $ymax $zmax

# make four edge-faces:
	  mef 1 2 6 2 5 1 3
	  mef 1 2 5 1 7 3 4
	  mef 1 2 7 3 8 4 5
	  mef 1 2 8 4 6 5 6

# This completes our cube definition: end.
