########################################
# Cissoid of Diocles [Brieskorn-Knorrer, p.9]
# Curve equation: 
# 	x^3 - 2y^2 = 0
#
# Plot parameters:  step size (eps) = 0.50000
#                   x1 = -2.00000,	 y1 = -5.80000
#                   x2 = 10.8000,	 y2 = 5.80000
# Core Library 1.7
########################################
# New x-interval with 1 roots
#=======================================
# Curve No. 0
o 1
0.9	0.5	0.8
0.			0
########################################
# New x-interval with 2 roots
#=======================================
# Curve No. 0
o 21
0.9	0.5	0.8
0.50000			-0.545928
1.			-0.825
1.50000			-1.3795
2.			-2.00001
2.50000			-2.79526
3.			-3.67616
3.50000			-4.64165
4.			-5.65685
4.50000			-6.75
5.			-7.90569
5.50000			-9.12072
6.			-10.3923
6.50000			-11.718
7.			-13.0958
7.50000			-14.5237
8.			-16
8.50000			-17.5232
9.			-19.0919
9.50000			-20.705
10.			-22.3612
10.5000			-24.0597
#=======================================
# Curve No. 1
o 21
0.8	0.9	0.3
# buggy output: 0.50000			-24.0597
0.50000			0.545928
1.			0.825
1.50000			1.3795
2.			2.00001
2.50000			2.79526
3.			3.67616
3.50000			4.64165
4.			5.65685
4.50000			6.75
5.			7.90569
5.50000			9.12072
6.			10.3923
6.50000			11.718
7.			13.0958
7.50000			14.5237
8.			16
8.50000			17.5232
9.			19.0919
9.50000			20.705
10.			22.3612
10.5000			24.0597
