# non-crossing-2-links Motion Planning example
# simple input

startX = 370		# start configuration
startY = 390
startTheta1 = 45	# in degrees
startTheta2 = 30	# in degrees

goalX = 85			# goal configuration
goalY = 270
goalTheta1 = 90		# in degrees
goalTheta2 = 315	# in degrees

len1 = 80		# link1 length
len2 = 0		# link2 length
thickness = 2   # link thickness

inputDir = inputs	# where to find input files
fileName = test.txt	# input environment file

boxWidth = 512		# initial configuration box size
boxHeight = 512

method = lazytoggle
maxSampleSize = 1

rrtStepSize = 0.05
rrtBias = 0.5
rrtClose2Goal = 0.01

prmClosestK = 10

GaussianMean = 0.01
GaussianStd = 0.01

seed = 11		# seed for random
timeout = 30    # in sec

xtrans = 0		# x-translation of input file
ytrans = 0		# y-translation of input file
scale = 1		# scaling of input file

animationSpeed = 10
animationSpeedScale = 5000