# 2-links Motion Planning example for SoCG
# Nested Rectangle input

interactive = 0		# 0=interactive, >0 is non-interactive

startX = 425		# start configuration
startY = 390
startTheta1 = 270	# in degrees
startTheta2 = 180	# in degrees
goalX = 95		# goal configuration
goalY = 100
goalTheta1 = 0		# in degrees
goalTheta2 = 90		# in degrees

epsilon = 2		# resolution parameter

len1 = 32		# link1 length
len2 = 32		# link2 length

inputDir = inputs	# where to find input files
fileName = nestedRectangle.txt	# input environment file

boxWidth = 512		# initial configuration box size
boxHeight = 512

windowPosX = 320	# initial Window position
windowPosY = 20	

Qtype = 2		# type of priority queue
			#  (0=random, 1=BFS, 2=Greedy Best First, 3=Dist+size, 4=Vor?) 
seed = 11		# seed for random
step = 0		# number of steps to run
			#	(step=0 means run to completion)
xtrans = -220		# x-translation of input file
ytrans = 0		# y-translation of input file
scale = 0.065		# scaling of input file

verbose = 0		# if true, display statistics
# title = 2-links Motion Planning		# Title of control panel

#s marterStrategy = 0 # Two-Strategy Option    0: original 1: smarter
# smarterStrategy = 1 # Two-Strategy Option    0: original 1: smarter

# threshold = 4		# threshold for angular split: if |phi(B)| <= threshold,